<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

    <com.example.bomberman.GameSurface 
        android:id="@+id/gamesurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
